com.ywesee.oddb2xml/rsc/oddb_limitation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://wiki.oddb.org/wiki.php?pagename=Swissmedic.Datendeklaration" xmlns:ns1="http://wiki.oddb.org/wiki.php?pagename=Swissmedic.Datendeklaration">
  <xs:element name="LIMITATION">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:LIM"/>
        <xs:element ref="ns1:RESULT"/>
      </xs:sequence>
      <xs:attribute name="CREATION_DATETIME" use="required"/>
      <xs:attribute name="PROD_DATE" use="required"/>
      <xs:attribute name="VALID_DATE" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="LIM">
    <xs:complexType>
      <xs:sequence>
        <xs:choice>
          <xs:element ref="ns1:SwissmedicNo5"/>
          <xs:element ref="ns1:SwissmedicNo8"/>
        </xs:choice>
        <xs:element ref="ns1:IT"/>
        <xs:element ref="ns1:LIMTYP"/>
        <xs:element ref="ns1:LIMVAL"/>
        <xs:element ref="ns1:LIMNAMEBAG"/>
        <xs:element ref="ns1:LIMNIV"/>
        <xs:element ref="ns1:DSCRD"/>
        <xs:element ref="ns1:DSCRF"/>
        <xs:element ref="ns1:VDAT"/>
      </xs:sequence>
      <xs:attribute name="DT" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SwissmedicNo5" type="xs:integer"/>
  <xs:element name="SwissmedicNo8" type="xs:integer"/>
  <xs:element name="IT" type="xs:string"/>
  <xs:element name="LIMTYP" type="xs:NCName"/>
  <xs:element name="LIMVAL" type="xs:string"/>
  <xs:element name="LIMNAMEBAG" type="xs:string"/>
  <xs:element name="LIMNIV" type="xs:NCName"/>
  <xs:element name="DSCRD" type="xs:string"/>
  <xs:element name="DSCRF" type="xs:string"/>
  <xs:element name="VDAT" type="xs:NMTOKEN"/>
  <xs:element name="RESULT">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:OK_ERROR"/>
        <xs:element ref="ns1:NBR_RECORD"/>
        <xs:element ref="ns1:ERROR_CODE"/>
        <xs:element ref="ns1:MESSAGE"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OK_ERROR" type="xs:NCName"/>
  <xs:element name="NBR_RECORD" type="xs:integer"/>
  <xs:element name="ERROR_CODE">
    <xs:complexType/>
  </xs:element>
  <xs:element name="MESSAGE">
    <xs:complexType/>
  </xs:element>
</xs:schema>
