com.ywesee.oddb2xml/rsc/oddb_product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://wiki.oddb.org/wiki.php?pagename=Swissmedic.Datendeklaration" xmlns:ns1="http://wiki.oddb.org/wiki.php?pagename=Swissmedic.Datendeklaration">
  <xs:element name="PRODUCT">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:PRD"/>
        <xs:element ref="ns1:RESULT"/>
      </xs:sequence>
      <xs:attribute name="CREATION_DATETIME" use="required"/>
      <xs:attribute name="PROD_DATE" use="required"/>
      <xs:attribute name="VALID_DATE" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PRD">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:GTIN"/>
        <xs:element minOccurs="0" ref="ns1:PRODNO"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="ns1:DSCRD"/>
          <xs:element ref="ns1:DSCRF"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="ns1:ADINFD"/>
        <xs:element minOccurs="0" ref="ns1:ADINFF"/>
        <xs:element minOccurs="0" ref="ns1:GENCD"/>
        <xs:element minOccurs="0" ref="ns1:ATC"/>
        <xs:element minOccurs="0" ref="ns1:IT"/>
        <xs:element minOccurs="0" ref="ns1:ORPH"/>
        <xs:element ref="ns1:CPT"/>
        <xs:element minOccurs="0" ref="ns1:PackGrSwissmedic"/>
        <xs:element minOccurs="0" ref="ns1:EinheitSwissmedic"/>
        <xs:element minOccurs="0" ref="ns1:SubstanceSwissmedic"/>
      </xs:sequence>
      <xs:attribute name="DT" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="GTIN" type="xs:integer"/>
  <xs:element name="PRODNO" type="xs:string"/>
  <xs:element name="DSCRD" type="xs:string"/>
  <xs:element name="DSCRF" type="xs:string"/>
  <xs:element name="ADINFD" type="xs:string"/>
  <xs:element name="ADINFF" type="xs:string"/>
  <xs:element name="GENCD" type="xs:NCName"/>
  <xs:element name="ATC" type="xs:NCName"/>
  <xs:element name="IT" type="xs:NMTOKEN"/>
  <xs:element name="ORPH" type="xs:boolean"/>
  <xs:element name="CPT">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ns1:CPTCMP"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CPTCMP">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:LINE"/>
        <xs:element ref="ns1:SUBNO"/>
        <xs:element minOccurs="0" ref="ns1:QTY"/>
        <xs:element minOccurs="0" ref="ns1:QTYU"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LINE" type="xs:integer"/>
  <xs:element name="SUBNO" type="xs:integer"/>
  <xs:element name="QTY" type="xs:string"/>
  <xs:element name="QTYU" type="xs:string"/>
  <xs:element name="PackGrSwissmedic" type="xs:string"/>
  <xs:element name="EinheitSwissmedic" type="xs:string"/>
  <xs:element name="SubstanceSwissmedic" type="xs:string"/>
  <xs:element name="RESULT">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:OK_ERROR"/>
        <xs:element ref="ns1:NBR_RECORD"/>
        <xs:element ref="ns1:ERROR_CODE"/>
        <xs:element ref="ns1:MESSAGE"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OK_ERROR" type="xs:NCName"/>
  <xs:element name="NBR_RECORD" type="xs:integer"/>
  <xs:element name="ERROR_CODE">
    <xs:complexType/>
  </xs:element>
  <xs:element name="MESSAGE">
    <xs:complexType/>
  </xs:element>
</xs:schema>
